apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 10
        versionName "2.5"
    }
}

publish {
    userOrg = 'cachapa'
    repoName = 'maven'
    groupId = 'net.cachapa.expandablelayout'
    artifactId = 'expandablelayout'
    publishVersion = android.defaultConfig.versionName
    autoPublish = true
    dryRun = false
    publications = ['maven']
}

// BINTRAY_KEY: https://bintray.com/profile/edit
// ./gradlew bintrayUpload -PbintrayUser=[USERNAME] -PbintrayKey=[BINTRAY_KEY]
