<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/expand_button_0"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00b300"
            android:elevation="6dp"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:padding="16dp"
            android:text="Tap to toggle expansion"
            android:textColor="#fff" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="500"
            app:el_expanded="false">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#009900"
                android:clipToPadding="false"
                android:elevation="4dp"
                android:gravity="center"
                android:text="Fixed height"
                android:textColor="#fff" />

        </net.cachapa.expandablelayout.ExpandableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/expand_button_1"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00f"
            android:elevation="6dp"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:padding="16dp"
            android:text="Tap to toggle expansion"
            android:textColor="#fff" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="500"
            app:el_expanded="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#0000e6"
                android:clipToPadding="false"
                android:elevation="4dp"
                android:gravity="center"
                android:text="Fixed height"
                android:textColor="#fff"/>

        </net.cachapa.expandablelayout.ExpandableLayout>

    </LinearLayout>

</LinearLayout>
