apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "net.cachapa.expandablelayoutdemo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 5
        versionName "2.9.1"
    }
}

dependencies {
    compile project(path: ':lib')

    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
}
