apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "net.cachapa.expandablelayoutdemo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 5
        versionName "2.9.1"
    }
}

dependencies {
    compile project(path: ':lib')

    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:appcompat-v7:26.0.1'
}
