apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "net.cachapa.expandablelayoutdemo"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 5
        versionName "2.9.1"
    }
}

dependencies {
    compile project(path: ':lib')

    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
}
